NEXT_INFURA_KEY = 8e36cc87e6b2432daab667d3cbcd3734
NEXT_PROJECTS_ID = de7693706b2bb6e9b2e049f09e7ebad1



# API Key: 56dea089dd75273bcbfa
# API Secret: a1e23bc067312846d4546f93e547947dffbad67d2745c5fb5d6888d1f2ca501b
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwY2MxYzEwZC1iZGNhLTRjNzEtYWFjZS1hMGY0NDczMmEyZDAiLCJlbWFpbCI6Im9uYWhzdW5kYXkwNjEyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1NmRlYTA4OWRkNzUyNzNiY2JmYSIsInNjb3BlZEtleVNlY3JldCI6ImExZTIzYmMwNjczMTI4NDZkNDU0NmY5M2U1NDc5NDdkZmZiYWQ2N2QyNzQ1YzVmYjVkNjg4OGQxZjJjYTUwMWIiLCJpYXQiOjE2OTY1MTI3NDJ9.iQ91nbTy8bSdbhGQPysioTB62w6I8L6v3SNWJbwnu5c